# WinterCherry

Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/: Booking.API.csproj  Startup.cs  WeatherForecast.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Controllers/: CheckInController.cs  WeatherForecastController.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/DTO/: CheckInDTO.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Entities/: CheckIn.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Interfaces/: IUnitOfWork.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Mapper/: MappingProfile.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Properties/: launchSettings.json
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Repositories/: CheckInRepository.cs  GenericRepository.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/Services/: CheckInService.cs
Desktop/Studies/CHNU/2Course/2 Semestr/Курсова. Бараболін Євгеній/HotelProject/Services/CheckIn/CheckIn.API/UnitOfWork/: UnitOfWork.cs
(+234 files in other folders)
